{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 def \cf4 room_version = \cf5 "2.4.3"\
\cf2 def \cf4 lifecycle_version = \cf5 "2.6.0-alpha03"\
\cf2 def \cf4 nav_version = \cf5 "2.5.3"\
\
\cf6 //Gson\
\cf4 implementation \cf5 'com.google.code.gson:gson:2.9.0'\
\
\cf6 //Retrofit\
\cf4 implementation \cf5 "com.squareup.retrofit2:retrofit:2.9.0"\
\cf4 implementation \cf5 'com.squareup.retrofit2:converter-gson:2.9.0'\
\cf4 implementation(\cf5 "com.squareup.okhttp3:logging-interceptor:4.10.0"\cf4 )\
\
\cf6 //Coroutines\
\cf4 implementation(\cf5 "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"\cf4 )\
implementation \cf5 "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"\
\
\cf6 //Coroutine Lifecycle Scopes\
\cf4 implementation \cf5 "androidx.lifecycle:lifecycle-viewmodel-ktx:\cf4 $lifecycle_version\cf5 "\
\cf4 implementation \cf5 "androidx.lifecycle:lifecycle-runtime-ktx:\cf4 $lifecycle_version\cf5 "\
\cf4 implementation(\cf5 "androidx.lifecycle:lifecycle-livedata-ktx:\cf4 $lifecycle_version\cf5 "\cf4 )\
\cf5 \
\cf6 //Navigation components\
\cf4 implementation \cf5 "androidx.navigation:navigation-fragment-ktx:\cf4 $nav_version\cf5 "\
\cf4 implementation \cf5 "androidx.navigation:navigation-ui-ktx:\cf4 $nav_version\cf5 "\
\
\cf6 //Glide\
\cf4 implementation \cf5 'com.github.bumptech.glide:glide:4.14.2'\
\cf4 kapt \cf5 'com.github.bumptech.glide:compiler:4.14.2'\
\
\cf6 //Hilt\
\cf4 implementation \cf5 "com.google.dagger:hilt-android:2.44"\
\cf4 kapt \cf5 "com.google.dagger:hilt-compiler:2.44"\
\
//Swipe refresh layout\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 implementation \cf5 "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\cf6 //Socketio client\
\cf4 implementation (\cf5 'io.socket:socket.io-client:2.0.0'\cf4 ) 
\f1\b \{\
    
\f0\b0 exclude \cf5 group\cf4 : \cf5 'org.json'\cf4 , \cf5 module\cf4 : \cf5 'json'\

\f1\b \cf4 \}\
\

\f0\b0 \cf6 // Koin main features for Android\
\cf4 implementation \cf5 "io.insert-koin:koin-android:\cf4 $koin_version\cf5 "
\f1\b \cf4 \

\f0\b0 \cf5 \
\cf6 // For instrumentation tests\
\cf4 androidTestImplementation  \cf5 'com.google.dagger:hilt-android-testing:2.44'\
\cf4 kaptAndroidTest \cf5 'com.google.dagger:hilt-compiler:2.44'\
\cf4 androidTestImplementation \cf5 "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"\
\cf4 androidTestImplementation \cf5 "com.google.truth:truth:1.1.3"\
\cf4 androidTestImplementation \cf5 "androidx.arch.core:core-testing:2.1.0"\
\
\cf6 // For local unit tests\
\cf4 testImplementation \cf5 'com.google.dagger:hilt-android-testing:2.44'\
\cf4 kaptTest \cf5 'com.google.dagger:hilt-compiler:2.44'\
\cf4 testImplementation \cf5 "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"\
\cf4 testImplementation \cf5 "com.google.truth:truth:1.1.3"\
\cf4 testImplementation \cf5 "androidx.arch.core:core-testing:2.1.0"\
\cf4 debugImplementation \cf5 "androidx.fragment:fragment-testing:1.5.5"\
}